<!DOCTYPE html>
<html lang="en">
<head>
  <title>Black Blue Theme</title>
  <style type="text/css">
    * { padding: 0; margin: 0; box-sizing: border-box; }
    header {
      width: 100%;
      height: 100vh;
      background: url(my_img.jpg);
      background-size: cover;
      font-family: sans-serif;
    }
    nav {
      width: 100%;
      height: 100px;
      color: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .logo {
      font-size: 2em;
      letter-spacing: 2px;
    }
    .menu a {
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      font-size: 20px;
      position: relative;
    }
    .menu a:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      border-bottom: 2px solid black;
      transition: 0.4s linear;
    }
    .menu a:hover::before{
      width : 90%;
    }
    .register a {
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      font-size: 20px;
      background: blueviolet;
      border-radius: 10px;
      transition: 0.4s;
    }
    .register a:hover {
      background: transparent;
      border: 1px solid purple;
    }
    .h-text {
      max-width: 650px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
    }
    .h-text h1 {
      font-size: 3.5em;
      margin-bottom: 20px; 
    }
    .h-text span {
      letter-spacing: 5px;
      display: block; 
      margin-bottom: 20px; 
    }
    .h-text a {
      text-decoration: none;
      background: blue;
      color: white;
      padding: 10px 20px;
      letter-spacing: 5px;
      display: inline-block;
      margin-top: 10px; 
      border-radius: 8px;
      transition: 0.4s;
    }
    .h-text a:hover {
      background: transparent;
      border: 1px solid blue;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        LOGO
      </div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Team</a>
        <a href="#">Contacts</a>
      </div>
      <div class="register">
        <a href="#">Register</a>
      </div>
    </nav>
    <section class="h-text">
      <h1>Innovating for Tomorrow</h1>
      <span>We create cutting edge technologies to transform dreams into reality</span>
      <a href="#">Learn More</a>
    </section>
  </header>
</body>
</html>
